  namefirst|namelast|birthyear
  A. J.|Achter|1988
  A. J.|Burnett|1977
  A. J.|Cole|1992
  A. J.|Ellis|1981
  A. J.|Griffin|1988
  A. J.|Hinch|1974
  A. J.|Jimenez|1990
  A. J.|Minter|1993
  A. J.|Morris|1986
  A. J.|Murray|1982
  A. J.|Pierzynski|1976
  A. J.|Pollock|1987
  A. J.|Puk|1995
  A. J.|Reed|1993
  A. J.|Sager|1965
  A. J.|Schugel|1989
  B. J.|Rosenberg|1985
  B. J.|Ryan|1975
  B. J.|Surhoff|1964
  B. J.|Upton|1984
  B. J.|Waszgis|1970
  Baby Doll|Jacobson|1890
  Big Jeff|Pfeffer|1882
  Billy Jo|Robidoux|1964
  Blue Moon|Odom|1945
  Bullet Joe|Bush|1892
  Byung Ho|Park|1986
  C. B.|Burns|1879
  C. C.|Lee|1986
  C. J.|Cron|1990
  C. J.|Fick|1985
  C. J.|Nitkowski|1973
  C. J.|Riefenhauser|1990
  C. J.|Wilson|1980
  C. V.|Matteson|1861
  Chan Ho|Park|1973
  Chi Chi|Gonzalez|1992
  Cool Papa|Bell|1903
  D. J.|Carrasco|1977
  D. J.|Dozier|1965
  D. J.|Houlton|1979
  D. J.|Mitchell|1987
  D. J.|Snelten|1992
  D. T.|Cromer|1971
  F. P.|Santangelo|1967
  High Pockets|Kelly|1895
  Home Run|Baker|1886
  Hyun Soo|Kim|1988
  Ice Box|Chamberlain|1867
  J C|Hartman|1934
  J. A.|Happ|1982
  J. B.|Wendelken|1993
  J. B.|Young|1857
  J. C.|Boscan|1979
  J. C.|Gutierrez|1983
  J. C.|Martin|1936
  J. C.|Ramirez|1988
  J. C.|Romero|1976
  J. D.|Davis|1993
  J. D.|Drew|1975
  J. D.|Durbin|1982
  J. D.|Hammer|1994
  J. D.|Martin|1983
  J. D.|Martinez|1987
  J. D.|Smart|1973
  J. J.|Davis|1978
  J. J.|Furmaniak|1979
  J. J.|Hardy|1982
  J. J.|Hoover|1987
  J. J.|Putz|1977
  J. J.|Thobe|1970
  J. J.|Trujillo|1975
  J. L.|Wilkinson|1878
  J. P.|Arencibia|1986
  J. P.|Crawford|1995
  J. P.|Howell|1983
  J. R.|Graham|1990
  J. R.|House|1979
  J. R.|Murphy|1991
  J. R.|Phillips|1970
  J. R.|Richard|1950
  J. R.|Towles|1984
  J. T.|Bruett|1967
  J. T.|Chargois|1990
  J. T.|Realmuto|1991
  J. T.|Snow|1968
  Jae Kuk|Ryu|1983
  Jae Weong|Seo|1977
  Jerry Don|Gleaton|1957
  Jim Ray|Hart|1941
  Jin Ho|Cho|1975
  John Henry|Johnson|1956
  Juan Carlos|Oviedo|1982
  Jung Ho|Kang|1987
  L. J.|Hoes|1990
  La Schelle|Tarver|1959
  Live Oak|Taylor|1851
  Oil Can|Boyd|1959
  Old Hoss|Radbourn|1854
  P. J.|Conlon|1993
  P. J.|Forbes|1967
  P. J.|Walters|1985
  Pea Ridge|Day|1899
  Pee Wee|Reese|1918
  R C|Stevens|1934
  R. A.|Dickey|1974
  R. J.|Alaniz|1991
  R. J.|Alvarez|1991
  R. J.|Reynolds|1959
  R. J.|Swindle|1983
  Roy Lee|Jackson|1954
  Sad Sam|Jones|1892
  Shoeless Joe|Jackson|1887
  Slow Joe|Doyle|1881
  Smokey Joe|Williams|1885
  Smoky Joe|Wood|1889
  Sugar Ray|Marimon|1988
  T. J.|Beam|1980
  T. J.|Bohn|1980
  T. J.|House|1989
  T. J.|Mathews|1970
  T. J.|McFarland|1989
  T. J.|Rivera|1988
  T. J.|Tucker|1978
  T. J.|Zeuch|1995
  T. R.|Bryden|1959
  The Only|Nolan|1855
  U. L.|Washington|1953
  Vinegar Bend|Mizell|1930
  Wild Bill|Luhrsen|1884
  Wild Bill|Widner|1867
  Wily Mo|Pena|1982
  Z. H.|Taylor|1850