  playerid|namefirst|namelast|schoolid
  yountro01|Robin|Yount|
  youngro01|Ross|Youngs|
  youngcy01|Cy|Young|
  yawketo99|Tom|Yawkey|
  yastrca01|Carl|Yastrzemski|
  wynnea01|Early|Wynn|
  wrighha01|Harry|Wright|
  wrighge01|George|Wright|
  winfida01|Dave|Winfield|minnesota
  winfida01|Dave|Winfield|minnesota
  winfida01|Dave|Winfield|minnesota
  wilsoju99|Jud|Wilson|
  wilsoha01|Hack|Wilson|
  willivi01|Vic|Willis|delaware
  willite01|Ted|Williams|
  willijo99|Smokey Joe|Williams|
  willidi02|Dick|Williams|capasad
  willibi01|Billy|Williams|
  wilkijl99|J. L.|Wilkinson|
  wilheho01|Hoyt|Wilhelm|
  whiteso99|Sol|White|
  whitede01|Deacon|White|
  wheatza01|Zack|Wheat|
  wellswi99|Willie|Wells|
  welchmi01|Mickey|Welch|
  weissge99|George|Weiss|
  weaveea99|Earl|Weaver|
  wardjo01|John|Ward|pennst
  wanerpa01|Paul|Waner|ecentralok
  wanerll01|Lloyd|Waner|
  walshed01|Ed|Walsh|
  wallabo01|Bobby|Wallace|
  wagneho01|Honus|Wagner|
  wadderu01|Rube|Waddell|pavolan
  veeckbi99|Bill|Veeck|
  vaughar01|Arky|Vaughan|
  vanceda01|Dazzy|Vance|
  traynpi01|Pie|Traynor|
  trammal01|Alan|Trammell|
  torricr99|Cristobal|Torriente|
  torrejo01|Joe|Torre|
  tinkejo01|Joe|Tinker|
  thompsa01|Sam|Thompson|
  thomeji01|Jim|Thome|ilcenjc
  thomafr04|Frank|Thomas|auburn
  thomafr04|Frank|Thomas|auburn
  thomafr04|Frank|Thomas|auburn
  terrybi01|Bill|Terry|
  taylobe99|Ben|Taylor|
  suttodo01|Don|Sutton|flgccco
  suttlmu99|Mule|Suttles|
  suttebr01|Bruce|Sutter|
  stengca01|Casey|Stengel|
  steartu99|Turkey|Stearnes|
  stargwi01|Willie|Stargell|
  speaktr01|Tris|Speaker|txwesleyan
  spaldal01|Al|Spalding|
  spahnwa01|Warren|Spahn|
  southbi01|Billy|Southworth|
  snidedu01|Duke|Snider|
  smoltjo01|John|Smoltz|
  smithoz01|Ozzie|Smith|calpoly
  smithoz01|Ozzie|Smith|calpoly
  smithoz01|Ozzie|Smith|calpoly
  smithoz01|Ozzie|Smith|calpoly
  smithhi99|Hilton|Smith|
  slaugen01|Enos|Slaughter|
  sislege01|George|Sisler|michigan
  sislege01|George|Sisler|michigan
  sislege01|George|Sisler|michigan
  simmoal01|Al|Simmons|
  seweljo01|Joe|Sewell|alabama
  seweljo01|Joe|Sewell|alabama
  seweljo01|Joe|Sewell|alabama
  seweljo01|Joe|Sewell|alabama
  seligbu99|Bud|Selig|
  seleefr99|Frank|Selee|
  seaveto01|Tom|Seaver|cafrecc
  seaveto01|Tom|Seaver|usc
  schurjo99|John|Schuerholz|
  schoere01|Red|Schoendienst|
  schmimi01|Mike|Schmidt|ohio
  schmimi01|Mike|Schmidt|ohio
  schmimi01|Mike|Schmidt|ohio
  schalra01|Ray|Schalk|
  santoro01|Ron|Santo|
  santolo99|Louis|Santop|
  sandbry01|Ryne|Sandberg|
  ryanno01|Nolan|Ryan|
  ruthba01|Babe|Ruth|
  rusieam01|Amos|Rusie|
  ruperja99|Jacob|Ruppert|
  ruffire01|Red|Ruffing|
  roushed01|Edd|Roush|
  roganbu99|Bullet|Rogan|
  rodriiv01|Ivan|Rodriguez|
  robinwi01|Wilbert|Robinson|
  robinja02|Jackie|Robinson|ucla
  robinfr02|Frank|Robinson|
  robinbr01|Brooks|Robinson|
  roberro01|Robin|Roberts|michiganst
  roberro01|Robin|Roberts|michiganst
  rizzuph01|Phil|Rizzuto|
  rixeyep01|Eppa|Rixey|virginia
  rixeyep01|Eppa|Rixey|virginia
  ripkeca01|Cal|Ripken|
  rickebr01|Branch|Rickey|ohwesleyan
  ricesa01|Sam|Rice|
  riceji01|Jim|Rice|
  reesepe01|Pee Wee|Reese|
  raineti01|Tim|Raines|
  radboch01|Old Hoss|Radbourn|
  puckeki01|Kirby|Puckett|bradley
  puckeki01|Kirby|Puckett|iltrito
  poseycu99|Cum|Posey|duquesne
  pompeal99|Alex|Pompez|
  planked01|Eddie|Plank|gettysburg
  planked01|Eddie|Plank|gettysburg
  piazzmi01|Mike|Piazza|flmdnjc
  piazzmi01|Mike|Piazza|miamifl
  perryga01|Gaylord|Perry|
  perezto01|Tony|Perez|
  pennohe01|Herb|Pennock|
  palmeji01|Jim|Palmer|
  paigesa01|Satchel|Paige|
  ottme01|Mel|Ott|
  orourji01|Jim|O'Rourke|
  omallwa99|Walter|O'Malley|
  odayha01|Hank|O'Day|
  niekrph01|Phil|Niekro|
  nichoki01|Kid|Nichols|
  newhoha01|Hal|Newhouser|
  musiast01|Stan|Musial|
  murraed02|Eddie|Murray|
  morrija02|Jack|Morris|byu
  morrija02|Jack|Morris|byu
  morgajo02|Joe|Morgan|camerri
  molitpa01|Paul|Molitor|minnesota
  molitpa01|Paul|Molitor|minnesota
  molitpa01|Paul|Molitor|minnesota
  mizejo01|Johnny|Mize|
  mendejo99|Jose|Mendez|
  medwijo01|Joe|Medwick|
  mcphebi01|Bid|McPhee|
  mckecbi01|Bill|McKechnie|
  mcgrajo01|John|McGraw|stbonny
  mcgrajo01|John|McGraw|stbonny
  mcgrajo01|John|McGraw|stbonny
  mcgrajo01|John|McGraw|stbonny
  mcgowbi99|Bill|McGowan|
  mcginjo01|Joe|McGinnity|
  mccovwi01|Willie|McCovey|
  mccarto01|Tommy|McCarthy|
  mccarjo99|Joe|McCarthy|niagara
  mccarjo99|Joe|McCarthy|niagara
  mccarjo99|Joe|McCarthy|niagara
  mazerbi01|Bill|Mazeroski|
  mayswi01|Willie|Mays|
  matheed01|Eddie|Mathews|
  mathech01|Christy|Mathewson|bucknell
  martipe02|Pedro|Martinez|
  marquru01|Rube|Marquard|
  maricju01|Juan|Marichal|
  maranra01|Rabbit|Maranville|
  manushe01|Heinie|Manush|
  mantlmi01|Mickey|Mantle|
  manleef99|Effa|Manley|
  maddugr01|Greg|Maddux|
  macphle99|Lee|MacPhail|
  macphla99|Larry|MacPhail|
  mackebi99|Biz|Mackey|
  mackco01|Connie|Mack|
  lyonste01|Ted|Lyons|baylor
  lyonste01|Ted|Lyons|baylor
  lyonste01|Ted|Lyons|baylor
  lyonste01|Ted|Lyons|baylor
  lopezal01|Al|Lopez|
  lombaer01|Ernie|Lombardi|
  lloydpo99|Pop|Lloyd|
  lindsfr01|Freddie|Lindstrom|
  leonabu99|Buck|Leonard|
  lemonbo01|Bob|Lemon|
  lazzeto01|Tony|Lazzeri|
  lasorto01|Tom|Lasorda|
  larusto01|Tony|LaRussa|
  larkiba01|Barry|Larkin|michigan
  larkiba01|Barry|Larkin|michigan
  larkiba01|Barry|Larkin|michigan
  landike99|Kenesaw|Landis|
  lajoina01|Nap|Lajoie|
  kuhnbo99|Bowie|Kuhn|
  koufasa01|Sandy|Koufax|cincy
  klembi99|Bill|Klem|
  kleinch01|Chuck|Klein|
  kinerra01|Ralph|Kiner|
  killeha01|Harmon|Killebrew|
  kellyki01|King|Kelly|
  kellyge01|High Pockets|Kelly|
  kellge01|George|Kell|
  kellejo01|Joe|Kelley|
  keelewi01|Willie|Keeler|
  keefeti01|Tim|Keefe|
  kalinal01|Al|Kaline|
  jossad01|Addie|Joss|wisacre
  jonesch06|Chipper|Jones|
  johnswa01|Walter|Johnson|
  johnsra05|Randy|Johnson|usc
  johnsra05|Randy|Johnson|usc
  johnsra05|Randy|Johnson|usc
  johnsju99|Judy|Johnson|
  johnsba99|Ban|Johnson|
  jennihu01|Hughie|Jennings|mansfield
  jennihu01|Hughie|Jennings|stbonny
  jennihu01|Hughie|Jennings|stbonny
  jennihu01|Hughie|Jennings|stbonny
  jenkife01|Fergie|Jenkins|
  jackstr01|Travis|Jackson|
  jacksre01|Reggie|Jackson|arizonast
  irvinmo01|Monte|Irvin|
  hunteca01|Catfish|Hunter|
  hulbewi99|William|Hulbert|
  huggimi01|Miller|Huggins|cincy
  hubbeca01|Carl|Hubbell|
  hubbaca99|Cal|Hubbard|
  hoytwa01|Waite|Hoyt|
  hornsro01|Rogers|Hornsby|
  hoopeha01|Harry|Hooper|stmarysca
  hoffmtr01|Trevor|Hoffman|arizona
  hoffmtr01|Trevor|Hoffman|arizona
  hoffmtr01|Trevor|Hoffman|cacypre
  hoffmtr01|Trevor|Hoffman|cacypre
  hillpe99|Pete|Hill|
  herzowh01|Whitey|Herzog|
  hermabi01|Billy|Herman|
  henderi01|Rickey|Henderson|
  heilmha01|Harry|Heilmann|
  harvedo99|Doug|Harvey|sandiegost
  harvedo99|Doug|Harvey|sandiegost
  hartnga01|Gabby|Hartnett|madeajc
  hartnga01|Gabby|Hartnett|madeajc
  harriwi99|Will|Harridge|
  harribu01|Bucky|Harris|
  hanlone01|Ned|Hanlon|
  hamilbi01|Billy|Hamilton|
  haineje01|Jesse|Haines|
  hafeych01|Chick|Hafey|
  gwynnto01|Tony|Gwynn|sandiegost
  gwynnto01|Tony|Gwynn|sandiegost
  gwynnto01|Tony|Gwynn|sandiegost
  guerrvl01|Vladimir|Guerrero|
  grovele01|Lefty|Grove|
  grimebu01|Burleigh|Grimes|
  griffke02|Ken|Griffey|
  griffcl01|Clark|Griffith|illinoisst
  greenha01|Hank|Greenberg|
  grantfr99|Frank|Grant|
  gossari01|Rich|Gossage|
  gosligo01|Goose|Goslin|
  gordojo01|Joe|Gordon|oregon
  gordojo01|Joe|Gordon|oregon
  gomezle01|Lefty|Gomez|
  glavito02|Tom|Glavine|
  gillipa99|Pat|Gillick|calavco
  gillipa99|Pat|Gillick|usc
  gillipa99|Pat|Gillick|usc
  gileswa99|Warren|Giles|
  gibsojo99|Josh|Gibson|
  gibsobo01|Bob|Gibson|creighton
  gibsobo01|Bob|Gibson|creighton
  gibsobo01|Bob|Gibson|creighton
  gibsobo01|Bob|Gibson|creighton
  gehrilo01|Lou|Gehrig|columbia
  gehrich01|Charlie|Gehringer|
  galvipu01|Pud|Galvin|
  friscfr01|Frankie|Frisch|fordham
  frickfo99|Ford|Frick|
  foxxji01|Jimmie|Foxx|
  foxne01|Nellie|Fox|
  fosteru99|Rube|Foster|
  fostebi99|Bill|Foster|
  fordwh01|Whitey|Ford|
  flickel01|Elmer|Flick|
  fiskca01|Carlton|Fisk|newhamp
  fingero01|Rollie|Fingers|
  ferreri01|Rick|Ferrell|guilfordnc
  ferreri01|Rick|Ferrell|guilfordnc
  ferreri01|Rick|Ferrell|guilfordnc
  fellebo01|Bob|Feller|
  faberre01|Red|Faber|lorasia
  ewingbu01|Buck|Ewing|
  eversjo01|Johnny|Evers|
  evansbi99|Billy|Evans|
  eckerde01|Dennis|Eckersley|
  durocle01|Leo|Durocher|
  duffyhu01|Hugh|Duffy|
  drysddo01|Don|Drysdale|
  dreyfba99|Barney|Dreyfuss|
  doerrbo01|Bobby|Doerr|
  dobyla01|Larry|Doby|
  dimagjo01|Joe|DiMaggio|
  dihigma99|Martin|Dihigo|
  dickebi01|Bill|Dickey|
  delahed01|Ed|Delahanty|
  deandi01|Dizzy|Dean|
  dayle99|Leon|Day|
  dawsoan01|Andre|Dawson|floridaam
  dawsoan01|Andre|Dawson|floridaam
  dawsoan01|Andre|Dawson|floridaam
  davisge01|George|Davis|
  dandrra99|Ray|Dandridge|
  cuyleki01|Kiki|Cuyler|
  cummica01|Candy|Cummings|
  cronijo01|Joe|Cronin|
  crawfsa01|Sam|Crawford|
  coxbo01|Bobby|Cox|
  covelst01|Stan|Coveleski|
  coopean99|Andy|Cooper|
  connoto99|Tommy|Connolly|
  connoro01|Roger|Connor|
  conlajo01|Jocko|Conlan|
  comisch01|Charlie|Comiskey|
  combsea01|Earle|Combs|ekentucky
  combsea01|Earle|Combs|ekentucky
  combsea01|Earle|Combs|ekentucky
  combsea01|Earle|Combs|ekentucky
  colliji01|Jimmy|Collins|
  collied01|Eddie|Collins|columbia
  collied01|Eddie|Collins|columbia
  collied01|Eddie|Collins|columbia
  cochrmi01|Mickey|Cochrane|bostonuniv
  cochrmi01|Mickey|Cochrane|bostonuniv
  cobbty01|Ty|Cobb|
  clemero01|Roberto|Clemente|
  clarkjo01|John|Clarkson|
  clarkfr01|Fred|Clarke|
  chylane99|Nestor|Chylak|
  chesbja01|Jack|Chesbro|
  charlos99|Oscar|Charleston|
  chandha99|Happy|Chandler|trnsylvnia
  chancfr01|Frank|Chance|
  chadwhe99|Henry|Chadwick|
  cepedor01|Orlando|Cepeda|
  cartwal99|Alexander|Cartwright|
  cartega01|Gary|Carter|
  carltst01|Steve|Carlton|flmdnjc
  careyma01|Max|Carey|inconco
  careyma01|Max|Carey|inconco
  careyma01|Max|Carey|inconco
  carewro01|Rod|Carew|
  camparo01|Roy|Campanella|
  burkeje01|Jesse|Burkett|
  bunniji01|Jim|Bunning|
  bulkemo99|Morgan|Bulkeley|
  brownwi02|Willard|Brown|
  brownra99|Ray|Brown|
  brownmo01|Mordecai|Brown|
  broutda01|Dan|Brouthers|
  brocklo01|Lou|Brock|southernu
  brocklo01|Lou|Brock|southernu
  brocklo01|Lou|Brock|southernu
  brettge01|George|Brett|
  bresnro01|Roger|Bresnahan|
  boudrlo01|Lou|Boudreau|illinois
  bottoji01|Jim|Bottomley|
  boggswa01|Wade|Boggs|
  blylebe01|Bert|Blyleven|
  biggicr01|Craig|Biggio|setonhall
  biggicr01|Craig|Biggio|setonhall
  biggicr01|Craig|Biggio|setonhall
  berrayo01|Yogi|Berra|
  bendech01|Chief|Bender|dickinson
  bendech01|Chief|Bender|pacarli
  bendech01|Chief|Bender|pacarli
  benchjo01|Johnny|Bench|
  bellco99|Cool Papa|Bell|
  becklja01|Jake|Beckley|
  barroed99|Ed|Barrow|
  barlial99|Al|Barlick|
  bankser01|Ernie|Banks|
  bancrda01|Dave|Bancroft|
  bakerfr01|Home Run|Baker|
  bagweje01|Jeff|Bagwell|hartford
  bagweje01|Jeff|Bagwell|hartford
  bagweje01|Jeff|Bagwell|hartford
  averiea01|Earl|Averill|
  ashburi01|Richie|Ashburn|
  applilu01|Luke|Appling|
  aparilu01|Luis|Aparicio|
  ansonca01|Cap|Anson|
  andersp01|Sparky|Anderson|
  alstowa01|Walter|Alston|miamioh
  alstowa01|Walter|Alston|miamioh
  alstowa01|Walter|Alston|miamioh
  alomaro01|Roberto|Alomar|
  alexape01|Pete|Alexander|
  aaronha01|Hank|Aaron|